\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Cundall-1979}{{1}{1979}{{Cundall \BIBand {} Strack}}{{}}}
\bibcite{Luding-1994}{{2}{1994}{{Luding}}{{}}}
\bibcite{Luding-2004}{{3}{2004}{{Luding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{11}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{11}
