This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1129 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1169 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Avellar2015
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Jurgens1998

Done.
You've used 48 entries,
            4855 wiz_defined-function locations,
            1255 strings with 17782 characters,
and the built_in function-call counts, 37917 in all, are:
= -- 3421
> -- 1232
< -- 230
+ -- 589
- -- 284
* -- 2218
:= -- 5995
add.period$ -- 96
call.type$ -- 48
change.case$ -- 94
chr.to.int$ -- 510
cite$ -- 52
duplicate$ -- 2569
empty$ -- 2614
format.name$ -- 405
if$ -- 8408
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 393
newline$ -- 182
num.names$ -- 141
pop$ -- 1040
preamble$ -- 1
purify$ -- 48
quote$ -- 2
skip$ -- 2760
stack$ -- 0
substring$ -- 1213
swap$ -- 1775
text.length$ -- 55
text.prefix$ -- 0
top$ -- 6
type$ -- 742
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 570
(There were 2 error messages)
