\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces DroneSAR Mobile Application Showing Coverage Plan\cite {DroneSAR01}\relax }}{2}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite {Azpurua2018}\relax }}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MSTC algorithm showing the paths for three robots on an environment grid. \cite {Hazon2005}\relax }}{12}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrams showing cross track overlap for camera Field of View for different discretisation techniques\relax }}{17}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ball Element Parameters\relax }}{26}{}%
