\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}{}%
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{}%
\contentsline {chapter}{Dedications}{v}{}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{ix}{}%
\contentsline {chapter}{Nomenclature}{x}{}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Research Aim}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{}%
\contentsline {section}{\numberline {1.5}Methodology}{4}{}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Single Robot Coverage Path Planning}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}A-Star}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}STC}{5}{}%
\contentsline {section}{\numberline {2.2}Multi-Robot Coverage Path Planning}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Divide Areas Algorithm}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}MSTC/MFC}{5}{}%
\contentsline {chapter}{\chapternumberline {3}Divide Areas Algorithm}{6}{}%
\contentsline {section}{\numberline {3.1}Background}{6}{}%
\contentsline {chapter}{\chapternumberline {4}Verifying SatSim Results}{7}{}%
\contentsline {section}{\numberline {4.1}Scope}{7}{}%
\contentsline {chapter}{\chapternumberline {5}Hardware Selection}{8}{}%
\contentsline {section}{\numberline {5.1}Scope}{8}{}%
\contentsline {chapter}{\chapternumberline {6}Hardware Design with Software Implementation}{9}{}%
\contentsline {section}{\numberline {6.1}Scope}{9}{}%
\contentsline {chapter}{\chapternumberline {7}Hardware Verification and Comparison to SatSim}{10}{}%
\contentsline {section}{\numberline {7.1}Scope}{10}{}%
\contentsline {chapter}{\chapternumberline {8}Conclusions}{11}{}%
\contentsline {section}{\numberline {8.1}Scope}{11}{}%
\contentsline {chapter}{Appendices}{12}{}%
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{13}{}%
\contentsline {section}{\numberline {A.1}Ball elements}{13}{}%
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{13}{}%
\contentsline {chapter}{List of References}{14}{}%
