This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1129 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1169 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Jurgens1998

Done.
You've used 42 entries,
            4855 wiz_defined-function locations,
            1217 strings with 16468 characters,
and the built_in function-call counts, 32112 in all, are:
= -- 2896
> -- 1044
< -- 182
+ -- 495
- -- 244
* -- 1875
:= -- 5121
add.period$ -- 84
call.type$ -- 42
change.case$ -- 82
chr.to.int$ -- 396
cite$ -- 45
duplicate$ -- 2195
empty$ -- 2241
format.name$ -- 351
if$ -- 7102
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 338
newline$ -- 162
num.names$ -- 123
pop$ -- 908
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 2338
stack$ -- 0
substring$ -- 943
swap$ -- 1478
text.length$ -- 44
text.prefix$ -- 0
top$ -- 6
type$ -- 646
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 497
(There were 2 error messages)
