\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{}\protected@file@percent }
\citation{DroneSAR01}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{DroneSAR01}{{1}{2016}{{Dro}}{{}}}
\bibcite{CPP-Survey-2019}{{2}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and {Ferreira Paulo}}}}
\bibcite{Guerrero2013}{{3}{2013}{{Guerrero and Bestaoui}}{{}}}
\bibcite{Lottes2017}{{4}{2017}{{Lottes et~al.}}{{Lottes, Khanna, Pfeifer, Siegwart, and Stachniss}}}
\bibcite{Maza2011}{{5}{2011}{{Maza et~al.}}{{Maza, Caballero, Capit{\'{a}}n, Mart{\'{i}}nez-De-Dios, and Ollero}}}
\bibcite{Chang2017}{{6}{2017}{{Chang et~al.}}{{Chang, Yang, Yu, Liang, Cheng, and Zhou}}}
\bibcite{Basilico2015}{{7}{2015}{{Basilico and Carpin}}{{}}}
\bibcite{Pham2017}{{8}{2017}{{Pham et~al.}}{{Pham, La, Feil-Seifer, and Deans}}}
\bibcite{Lavalle2006}{{9}{2006}{{Lavalle}}{{}}}
\bibcite{Choset2001}{{10}{2001}{{Choset}}{{}}}
\bibcite{Lynch2017}{{11}{2017}{{Lynch and Park}}{{}}}
\bibcite{Hameed2014}{{12}{2013}{{Hameed}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{14}{}\protected@file@percent }
\bibcite{Atkar2005}{{13}{2005}{{Atkar et~al.}}{{Atkar, Greenfield, Conner, Choset, and Rizzi}}}
\bibcite{Mir-Nasiri2018}{{14}{2018}{{Mir-Nasiri et~al.}}{{Mir-Nasiri, {Hudyjaya Siswoyo}, and Ali}}}
\bibcite{Arkin1999}{{15}{1999}{{Arkin et~al.}}{{Arkin, Fekete, and Mitchell}}}
\bibcite{Englot2012}{{16}{2012}{{Englot and Hover}}{{}}}
\bibcite{CPP-Survey-2013}{{17}{2013}{{Galceran and Carreras}}{{}}}
\bibcite{DroneSAR02}{{18}{2018}{{McGrath}}{{}}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{26}
