This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Jurgens1998

Done.
You've used 32 entries,
            4855 wiz_defined-function locations,
            1158 strings with 14737 characters,
and the built_in function-call counts, 23969 in all, are:
= -- 2152
> -- 792
< -- 124
+ -- 375
- -- 188
* -- 1394
:= -- 3854
add.period$ -- 64
call.type$ -- 32
change.case$ -- 62
chr.to.int$ -- 278
cite$ -- 34
duplicate$ -- 1637
empty$ -- 1684
format.name$ -- 263
if$ -- 5283
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 254
newline$ -- 132
num.names$ -- 93
pop$ -- 701
preamble$ -- 1
purify$ -- 32
quote$ -- 2
skip$ -- 1737
stack$ -- 0
substring$ -- 669
swap$ -- 1080
text.length$ -- 28
text.prefix$ -- 0
top$ -- 6
type$ -- 494
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 383
(There was 1 warning)
