% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Cabreira et~al.(2019)Cabreira, Brisolara, and
  Ferreira]{CPP-Survey-2019}
T.~M. Cabreira, L.~B. Brisolara, and P.~R. Ferreira, ``Survey on coverage path
  planning with unmanned aerial vehicles,'' 2019.

\bibitem[Luding(1994)]{Luding-1994}
S.~Luding, ``Models and simulations of granular materials,'' PhD, Universität
  Freiburg, 1994.

\bibitem[Luding(2004)]{Luding-2004}
------, ``Molecular dynamics simulations of granular materials,'' in \emph{The
  Physics of Granular Media}, H.~Hinrichsen and D.~Wolf, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Weinheim: Wiley-VCH, 2004, pp. 299--324.

\bibitem[Cundall and Strack(1979)]{Cundall-1979}
P.~A. Cundall and O.~D.~L. Strack, ``A discrete numerical model for granular
  assemblies,'' \emph{G\'eotechnique}, vol.~29, no.~1, pp. 47--65, 1979.

\end{thebibliography}
