\acswitchoff 
\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}{section*.6}%
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}%
\contentsline {chapter}{Contents}{v}{section*.8}%
\contentsline {chapter}{List of Figures}{vii}{section*.9}%
\contentsline {chapter}{List of Tables}{ix}{section*.10}%
\contentsline {chapter}{Nomenclature}{x}{chapter*.11}%
\contentsline {chapter}{Acronyms}{xi}{chapter*.12}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aim}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}System Overview}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Methodology}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project Outline}{4}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motion Planning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coverage Path Planning}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Single Robot Coverage Path Planning}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exact Methods}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sampling-Based Methods}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}A* and Wavefront Based Coverage}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Spanning Tree Coverage}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Artificial Intelligence Methods}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Distributed Offline MCPP}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hexagonal Segmentation}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Voronoi Partitioning}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Negotiation Protocol}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MSTC}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}DARP}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Non-Distributed Offline MCPP}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MCPP Using MFC}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MCPP Using Artificial Intelligence}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}MCPP Using Linear Programming}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Online MCPP}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}UAVs and Search and Rescue}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Complete Implementation by DroneSAR}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Artificial Intelligence Based Approaches with Multiple UAVs}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Online Approach with Multiple UAVs and Changing Altitudes}{23}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Online Approach with One UAV and Human Detection Algorithm}{23}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Multiple UAV Approach with Quality of Service Requirements}{24}{subsection.2.7.5}%
\contentsline {chapter}{\chapternumberline {3}Conceptualization and Modelling}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}The SAR Problem}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Search Area}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Environment Model}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}UAV Model}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Collision Modelling}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Target Model and Detection}{26}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}System Overview}{27}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Environment Representation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Assumptions}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Discretisation Using Cameras}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Discretisation Methodology}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementation with Different Cameras}{34}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Divide Areas Algorithm}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background Theory}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Algorithm Description}{36}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Implementation}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Algorithm Suitability and Limitations}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Distance Measure Comparisons}{38}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Implementation with Different Environments}{38}{subsection.6.2.3}%
\contentsline {chapter}{\chapternumberline {7}Subregion Coverage Technique}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Spanning Tree Generation}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Spanning Tree Circumnavigation}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spanning Tree Weights}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Spanning Tree Coverage with DARP}{43}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Dynamic Constraints of a UAV}{45}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Refuelling Protocol}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{47}{section.9.1}%
\contentsline {chapter}{\chapternumberline {10}Results}{48}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Conclusions and Future Work}{49}{chapter.11}%
\contentsline {chapter}{Appendices}{50}{section*.32}%
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ball elements}{51}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{51}{subsection.A.1.1}%
\contentsline {chapter}{List of References}{52}{appendix*.34}%
