% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Cabreira et~al.(2019)Cabreira, Brisolara, and {Ferreira
  Paulo}]{CPP-Survey-2019}
T.~M. Cabreira, L.~B. Brisolara, and R.~{Ferreira Paulo}, ``{Survey on coverage
  path planning with unmanned aerial vehicles},'' \emph{MDPI}, 2019.

\bibitem[Guerrero and Bestaoui(2013)]{Guerrero2013}
J.~A. Guerrero and Y.~Bestaoui, ``{UAV path planning for structure inspection
  in windy environments},'' \emph{Journal of Intelligent and Robotic Systems:
  Theory and Applications}, 2013.

\bibitem[Lottes et~al.(2017)Lottes, Khanna, Pfeifer, Siegwart, and
  Stachniss]{Lottes2017}
P.~Lottes, R.~Khanna, J.~Pfeifer, R.~Siegwart, and C.~Stachniss, ``{UAV-based
  crop and weed classification for smart farming},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, 2017.

\bibitem[Maza et~al.(2011)Maza, Caballero, Capit{\'{a}}n,
  Mart{\'{i}}nez-De-Dios, and Ollero]{Maza2011}
I.~Maza, F.~Caballero, J.~Capit{\'{a}}n, J.~R. Mart{\'{i}}nez-De-Dios, and
  A.~Ollero, ``{Experimental results in multi-UAV coordination for disaster
  management and civil security applications},'' \emph{Journal of Intelligent
  and Robotic Systems: Theory and Applications}, 2011.

\bibitem[Chang et~al.(2017)Chang, Yang, Yu, Liang, Cheng, and Zhou]{Chang2017}
W.~Chang, G.~Yang, J.~Yu, Z.~Liang, L.~Cheng, and C.~Zhou, ``{Development of a
  power line inspection robot with hybrid operation modes},'' \emph{IEEE
  International Conference on Intelligent Robots and Systems}, 2017.

\bibitem[Basilico and Carpin(2015)]{Basilico2015}
N.~Basilico and S.~Carpin, ``{Deploying teams of heterogeneous UAVs in
  cooperative two-level surveillance missions},'' \emph{IEEE International
  Conference on Intelligent Robots and Systems}, 2015.

\bibitem[Pham et~al.(2017)Pham, La, Feil-Seifer, and Deans]{Pham2017}
H.~X. Pham, H.~M. La, D.~Feil-Seifer, and M.~Deans, ``{A distributed control
  framework for a team of unmanned aerial vehicles for dynamic wildfire
  tracking},'' \emph{IEEE International Conference on Intelligent Robots and
  Systems}, 2017.

\bibitem[Choset(2001)]{Choset2001}
H.~Choset, ``{Coverage for robotics - A survey of recent results},''
  \emph{Annals of Mathematics and Artificial Intelligence}, 2001.

\bibitem[Lynch and Park(2017)]{Lynch2017}
K.~K.~M. Lynch and F.~C. Park, \emph{{Modern robotics : mechanics, planning,
  and control}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2017.

\bibitem[Hameed(2013)]{Hameed2014}
I.~A. Hameed, ``{Intelligent coverage path planning for agricultural robots and
  autonomous machines on three-dimensional terrain},'' \emph{Journal of
  Intelligent and Robotic Systems: Theory and Applications}, 2013.

\bibitem[Atkar et~al.(2005)Atkar, Greenfield, Conner, Choset, and
  Rizzi]{Atkar2005}
P.~N. Atkar, A.~Greenfield, D.~C. Conner, H.~Choset, and A.~A. Rizzi,
  ``{Uniform coverage of automotive surface patches},'' \emph{International
  Journal of Robotics Research}, 2005.

\bibitem[Mir-Nasiri et~al.(2018)Mir-Nasiri, {Hudyjaya Siswoyo}, and
  Ali]{Mir-Nasiri2018}
\BIBentryALTinterwordspacing
N.~Mir-Nasiri, J.~{Hudyjaya Siswoyo}, and M.~H. Ali, ``{Portable Autonomous
  Window Cleaning Robot},'' \emph{Procedia Computer Science}, 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.procs.2018.07.024}
\BIBentrySTDinterwordspacing

\bibitem[Arkin et~al.(1999)Arkin, Fekete, and Mitchell]{Arkin1999}
E.~M. Arkin, S.~P. Fekete, and J.~S. Mitchell, ``{Approximation algorithms for
  lawn mowing and milling},'' \emph{Computational Geometry: Theory and
  Applications}, 1999.

\bibitem[Englot and Hover(2012)]{Englot2012}
B.~Englot and F.~S. Hover, ``{Sampling-based coverage path planning for
  inspection of complex structures},'' \emph{ICAPS 2012 - Proceedings of the
  22nd International Conference on Automated Planning and Scheduling}, pp.
  29--37, 2012.

\bibitem[Dro(2016)]{DroneSAR01}
\BIBentryALTinterwordspacing
``{DJI And DroneSAR Bring Search And Rescue App To First Responders},'' nov
  2016. [Online]. Available:
  \url{https://www.dji.com/ie/newsroom/news/dji-and-dronesar-bring-search-and-rescue-app-to-first-responders}
\BIBentrySTDinterwordspacing

\bibitem[Galceran and Carreras(2013)]{CPP-Survey-2013}
E.~Galceran and M.~Carreras, ``{A survey on coverage path planning for
  robotics},'' \emph{Robotics and Autonomous Systems}, 2013.

\bibitem[McGrath(2018)]{DroneSAR02}
\BIBentryALTinterwordspacing
O.~McGrath, ``{Are UAVs the future of search and rescue?}'' \emph{HEMS/SAR},
  no.~92, 2018. [Online]. Available:
  \url{https://www.airmedandrescue.com/latest/long-read/are-uavs-future-search-and-rescue}
\BIBentrySTDinterwordspacing

\end{thebibliography}
