This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in CPP-Survey-2019

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            987 strings with 8985 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 289
> -- 76
< -- 21
+ -- 38
- -- 16
* -- 180
:= -- 523
add.period$ -- 9
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 46
cite$ -- 5
duplicate$ -- 212
empty$ -- 227
format.name$ -- 25
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 34
newline$ -- 36
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 233
stack$ -- 0
substring$ -- 110
swap$ -- 148
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 68
(There were 2 warnings)
