% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Dro(2016)]{DroneSAR01}
\BIBentryALTinterwordspacing
``{DJI And DroneSAR Bring Search And Rescue App To First Responders},'' nov
  2016. [Online]. Available:
  \url{https://www.dji.com/ie/newsroom/news/dji-and-dronesar-bring-search-and-rescue-app-to-first-responders}
\BIBentrySTDinterwordspacing

\bibitem[Azp{\'{u}}rua et~al.(2018)Azp{\'{u}}rua, Freitas, Douglas, and
  Campos]{Azpurua2018}
H.~Azp{\'{u}}rua, G.~M. Freitas, G.~Douglas, and M.~F.~M. Campos,
  ``{Multi-robot coverage path planning using hexagonal segmentation for
  geophysical surveys},'' \emph{Robotica}, vol.~36, no. 2018, pp. 1144--1166,
  2018.

\bibitem[Nair and Guruprasad(2020)]{Nair2020}
V.~G. Nair and K.~R. Guruprasad, ``{GM-VPC: An Algorithm for Multi-robot
  Coverage of Known Spaces Using Generalized Voronoi Partition},''
  \emph{Robotica}, vol.~38, no.~5, pp. 845--860, 2020.

\bibitem[Rossi et~al.(2009)Rossi, Aldama, and ententos]{Rossi2009}
C.~Rossi, L.~Aldama, and A.~ententos, ``{Simultaneous task subdivision and
  allocation for teams of heterogeneous robots},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, no. May, pp. 946--951,
  2009.

\bibitem[Hazon and Kaminka(2005)]{Hazon2005}
N.~Hazon and G.~A. Kaminka, ``{Redundancy, efficiency and robustness in
  multi-robot coverage},'' \emph{Proceedings - IEEE International Conference on
  Robotics and Automation}, no. April, pp. 735--741, 2005.

\bibitem[Cabreira et~al.(2019)Cabreira, Brisolara, and {Ferreira
  Paulo}]{CPP-Survey-2019}
T.~M. Cabreira, L.~B. Brisolara, and R.~{Ferreira Paulo}, ``{Survey on coverage
  path planning with unmanned aerial vehicles},'' \emph{MDPI}, 2019.

\bibitem[Guerrero and Bestaoui(2013)]{Guerrero2013}
J.~A. Guerrero and Y.~Bestaoui, ``{UAV path planning for structure inspection
  in windy environments},'' \emph{Journal of Intelligent and Robotic Systems:
  Theory and Applications}, 2013.

\bibitem[Lottes et~al.(2017)Lottes, Khanna, Pfeifer, Siegwart, and
  Stachniss]{Lottes2017}
P.~Lottes, R.~Khanna, J.~Pfeifer, R.~Siegwart, and C.~Stachniss, ``{UAV-based
  crop and weed classification for smart farming},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, 2017.

\bibitem[Maza et~al.(2011)Maza, Caballero, Capit{\'{a}}n,
  Mart{\'{i}}nez-De-Dios, and Ollero]{Maza2011}
I.~Maza, F.~Caballero, J.~Capit{\'{a}}n, J.~R. Mart{\'{i}}nez-De-Dios, and
  A.~Ollero, ``{Experimental results in multi-UAV coordination for disaster
  management and civil security applications},'' \emph{Journal of Intelligent
  and Robotic Systems: Theory and Applications}, 2011.

\bibitem[Chang et~al.(2017)Chang, Yang, Yu, Liang, Cheng, and Zhou]{Chang2017}
W.~Chang, G.~Yang, J.~Yu, Z.~Liang, L.~Cheng, and C.~Zhou, ``{Development of a
  power line inspection robot with hybrid operation modes},'' \emph{IEEE
  International Conference on Intelligent Robots and Systems}, 2017.

\bibitem[Basilico and Carpin(2015)]{Basilico2015}
N.~Basilico and S.~Carpin, ``{Deploying teams of heterogeneous UAVs in
  cooperative two-level surveillance missions},'' \emph{IEEE International
  Conference on Intelligent Robots and Systems}, 2015.

\bibitem[Pham et~al.(2017)Pham, La, Feil-Seifer, and Deans]{Pham2017}
H.~X. Pham, H.~M. La, D.~Feil-Seifer, and M.~Deans, ``{A distributed control
  framework for a team of unmanned aerial vehicles for dynamic wildfire
  tracking},'' \emph{IEEE International Conference on Intelligent Robots and
  Systems}, 2017.

\bibitem[Lavalle(2006)]{Lavalle2006}
S.~M. Lavalle, \emph{{Planning Algorithms}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem[Choset(2001)]{Choset2001}
H.~Choset, ``{Coverage for robotics - A survey of recent results},''
  \emph{Annals of Mathematics and Artificial Intelligence}, 2001.

\bibitem[Lynch and Park(2017)]{Lynch2017}
K.~K.~M. Lynch and F.~C. Park, \emph{{Modern robotics : mechanics, planning,
  and control}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2017.

\bibitem[Hameed(2013)]{Hameed2014}
I.~A. Hameed, ``{Intelligent coverage path planning for agricultural robots and
  autonomous machines on three-dimensional terrain},'' \emph{Journal of
  Intelligent and Robotic Systems: Theory and Applications}, 2013.

\bibitem[Atkar et~al.(2005)Atkar, Greenfield, Conner, Choset, and
  Rizzi]{Atkar2005}
P.~N. Atkar, A.~Greenfield, D.~C. Conner, H.~Choset, and A.~A. Rizzi,
  ``{Uniform coverage of automotive surface patches},'' \emph{International
  Journal of Robotics Research}, 2005.

\bibitem[Mir-Nasiri et~al.(2018)Mir-Nasiri, {Hudyjaya Siswoyo}, and
  Ali]{Mir-Nasiri2018}
\BIBentryALTinterwordspacing
N.~Mir-Nasiri, J.~{Hudyjaya Siswoyo}, and M.~H. Ali, ``{Portable Autonomous
  Window Cleaning Robot},'' \emph{Procedia Computer Science}, 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.procs.2018.07.024}
\BIBentrySTDinterwordspacing

\bibitem[Arkin et~al.(1999)Arkin, Fekete, and Mitchell]{Arkin1999}
E.~M. Arkin, S.~P. Fekete, and J.~S. Mitchell, ``{Approximation algorithms for
  lawn mowing and milling},'' \emph{Computational Geometry: Theory and
  Applications}, 1999.

\bibitem[Englot and Hover(2012)]{Englot2012}
B.~Englot and F.~S. Hover, ``{Sampling-based coverage path planning for
  inspection of complex structures},'' \emph{ICAPS 2012 - Proceedings of the
  22nd International Conference on Automated Planning and Scheduling}, pp.
  29--37, 2012.

\bibitem[Galceran and Carreras(2013)]{CPP-Survey-2013}
E.~Galceran and M.~Carreras, ``{A survey on coverage path planning for
  robotics},'' \emph{Robotics and Autonomous Systems}, 2013.

\bibitem[McGrath(2018)]{DroneSAR02}
\BIBentryALTinterwordspacing
O.~McGrath, ``{Are UAVs the future of search and rescue?}'' \emph{HEMS/SAR},
  no.~92, 2018. [Online]. Available:
  \url{https://www.airmedandrescue.com/latest/long-read/are-uavs-future-search-and-rescue}
\BIBentrySTDinterwordspacing

\bibitem[Russell and Norvig(2016)]{AIbook}
S.~Russell and P.~Norvig, \emph{{Artificial Intelligence: A modern approach}},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2016, vol.~48.

\bibitem[Zhang et~al.(2020)Zhang, Xin, hua Dou, Chen, and Hirota]{Zhang2020}
H.~Zhang, B.~Xin, L.~hua Dou, J.~Chen, and K.~Hirota, ``{A review of
  cooperative path planning of an unmanned aerial vehicle group},''
  \emph{Frontiers of Information Technology and Electronic Engineering},
  vol.~21, no.~12, pp. 1671--1694, 2020.

\bibitem[Juan et~al.(2018)Juan, Santos, and And{\'{u}}jar]{Juan2018}
\BIBentryALTinterwordspacing
V.~S. Juan, M.~Santos, and J.~M. And{\'{u}}jar, ``{Intelligent UAV Map
  Generation and Discrete Path Planning for Search and Rescue Operations},''
  \emph{Hindawi}, vol. 2018, 2018. [Online]. Available:
  \url{https://www.hindawi.com/journals/complexity/2018/6879419/}
\BIBentrySTDinterwordspacing

\bibitem[Choset and Pignon(1997)]{Choset-Bous1997}
H.~Choset and P.~Pignon, ``{Coverage Path Planning: The Boustrophedon Cellular
  Decomposition},'' \emph{Proceedings of International Conference on Field and
  Service Robotics}, pp. 203--209, 1997.

\bibitem[Choset et~al.(2000)Choset, Acar, Rizzi, and Luntz]{Choset-Morse2000}
H.~Choset, E.~Acar, A.~A. Rizzi, and J.~Luntz, ``{Exact cellular decompositions
  in terms of critical points of Morse functions},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, vol.~3, no. April, pp.
  2270--2277, 2000.

\bibitem[Nourani-Vatani et~al.(2006)Nourani-Vatani, Bosse, Roberts, and
  Dunbabin]{Nourani-Vatani2006}
N.~Nourani-Vatani, M.~Bosse, J.~Roberts, and M.~Dunbabin, ``{Practical path
  planning and obstacle avoidance for autonomous mowing},'' no. January, 2006.

\bibitem[Danner and Kavraki(2000)]{Danner2000}
T.~Danner and L.~E. Kavraki, ``{Randomized planning for short inspection
  paths},'' \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, vol.~2, no. April, pp. 971--976, 2000.

\bibitem[Englot and Hover(2011)]{Englot2011}
B.~Englot and F.~Hover, ``{Planning complex inspection tasks using redundant
  roadmaps},'' \emph{Proc. of the International Symposium of Robotics Research
  (ISRR)}, vol. 100, no. January, 2011.

\bibitem[Barrientos et~al.(2011)Barrientos, Colorado, Cerro, Martinez, Rossi,
  Sanz, and Valente]{Barrientos2011}
A.~Barrientos, J.~Colorado, J.~D. Cerro, A.~Martinez, C.~Rossi, D.~Sanz, and
  J.~Valente, ``{Aerial remote sensing in agriculture: A practical approach to
  area coverage and path planning for fleets of mini aerial robots},''
  \emph{Journal of Field Robotics}, vol.~28, no.~5, pp. 667--689, sep 2011.

\bibitem[Viet et~al.(2012)Viet, Dang, Laskar, and Chung]{Viet2012}
H.~H. Viet, V.~H. Dang, M.~N.~U. Laskar, and T.~Chung, ``{BA: An online
  complete coverage algorithm for cleaning robots},'' \emph{Applied
  Intelligence}, vol.~39, pp. 217--235, 2012.

\bibitem[Le et~al.(2018)Le, Prabakaran, Sivanantham, and Mohan]{Le2018}
A.~V. Le, V.~Prabakaran, V.~Sivanantham, and R.~E. Mohan, ``{Modified a-star
  algorithm for efficient coverage path planning in tetris inspired
  self-reconfigurable robot with integrated laser sensor},'' \emph{Sensors
  (Switzerland)}, vol.~18, no.~8, aug 2018.

\bibitem[Dogru and Marques(2018)]{Dogru2017}
S.~Dogru and L.~Marques, ``{A*-Based Solution to the Coverage Path Planning
  Problem Robot 2017},'' \emph{Advances in Intelligent Systems and Computing},
  no. January, 2018.

\bibitem[Gabriely and Rimon(1999)]{Gabriely2001}
Y.~Gabriely and E.~Rimon, ``{Spanning-tree based coverage of contin uous areas
  by a mobile robot},'' \emph{Proceedings - IEEE International Conference on
  Robotics and Automation}, 1999.

\bibitem[Nandakumar and {Ramana Rao}(2012)]{Nandakumar2012}
R.~Nandakumar and N.~{Ramana Rao}, ``{Fair partitions of polygons: An
  elementary introduction},'' \emph{Proceedings of the Indian Academy of
  Sciences: Mathematical Sciences}, vol. 122, no.~3, pp. 459--467, 2012.

\bibitem[Zheng et~al.(2005)Zheng, Jain, Koenig, and Kempe]{Zheng2005}
X.~Zheng, S.~Jain, S.~Koenig, and D.~Kempe, ``{Multi-Robot Forest Coverage
  *},'' \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, 2005.

\bibitem[Even et~al.(2003)Even, Garg, K{\"{o}}nemann, Ravi, and
  Sinha]{Even2003}
G.~Even, N.~Garg, J.~K{\"{o}}nemann, R.~Ravi, and A.~Sinha, ``{Min-max tree
  covers of graphs},'' \emph{International Conference on Approximation
  Algorithms for Combinatorial Optimization}, 2003.

\bibitem[Waharte et~al.(2009)Waharte, Trigoni, and Julier]{Waharte2009}
S.~Waharte, N.~Trigoni, and S.~J. Julier, ``{Coordinated search with a swarm of
  UAVs},'' \emph{2009 6th IEEE Annual Communications Society Conference on
  Sensor, Mesh and Ad Hoc Communications and Networks Workshops, SECON
  Workshops 2009}, no. July, 2009.

\bibitem[Waharte et~al.(2010)Waharte, Symington, and Trigoni]{Waharte2010}
S.~Waharte, A.~Symington, and N.~Trigoni, ``{Probabilistic search with agile
  UAVs},'' \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, no. February 2014, pp. 2840--2845, 2010.

\bibitem[Symington et~al.(2010)Symington, Waharte, Julier, and
  Trigoni]{Symington2010}
A.~Symington, S.~Waharte, S.~Julier, and N.~Trigoni, ``{Probabilistic target
  detection by camera-equipped UAVs},'' \emph{Proceedings - IEEE International
  Conference on Robotics and Automation}, no. February 2014, pp. 4076--4081,
  2010.

\bibitem[Waharte and Trigoni(2010)]{WaharteFINAL2010}
S.~Waharte and N.~Trigoni, ``{Supporting search and rescue operations with
  UAVs},'' \emph{Proceedings - EST 2010 - 2010 International Conference on
  Emerging Security Technologies, ROBOSEC 2010 - Robots and Security, LAB-RS
  2010 - Learning and Adaptive Behavior in Robotic Systems}, no. June, pp.
  142--147, 2010.

\bibitem[{Propeller Aero}(2021)]{PropellerAero2021}
\BIBentryALTinterwordspacing
{Propeller Aero}, ``{What is Ground Sample Distance ( GSD ) and How Does it
  Affect Your Drone Data ?}'' 2021. [Online]. Available:
  \url{https://www.propelleraero.com/blog/ground-sample-distance-gsd-calculate-drone-data/}
\BIBentrySTDinterwordspacing

\bibitem[Jurgens et~al.(1998)Jurgens, Matzdorff, and Windberg]{Jurgens1998}
H.~W. Jurgens, I.~Matzdorff, and J.~Windberg, ``{International Anthropometric
  Data for Wok-Place and Machinary Design},'' vol. 108, pp. 8--9, 1998.

\bibitem[Rudol and Doherty(2008)]{Rudol2008}
P.~Rudol and P.~Doherty, ``{Human body detection and geolocalization for UAV
  search and rescue missions using color and thermal imagery},'' \emph{IEEE
  Aerospace Conference Proceedings}, pp. 1--8, 2008.

\bibitem[Kapoutsis et~al.(2017)Kapoutsis, Chatzichristofis, and
  Kosmatopoulos]{DARP2017}
\BIBentryALTinterwordspacing
A.~C. Kapoutsis, S.~A. Chatzichristofis, and E.~B. Kosmatopoulos, ``{DARP:
  Divide Areas Algorithm for Optimal Multi-Robot Coverage Path Planning},''
  \emph{Journal of Intelligent and Robotic Systems: Theory and Applications},
  vol.~86, no. 3-4, pp. 663--680, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10846-016-0461-x}
\BIBentrySTDinterwordspacing

\end{thebibliography}
