\acswitchoff 
\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces DroneSAR Mobile Application Showing Coverage Plan\cite {DroneSAR01}\relax }}{2}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation showing coverage of hexagonal partitions with back and forth motions using three robots. \cite {Azpurua2018}\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite {Nair2020}\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite {Rossi2009}\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MSTC algorithm showing the paths for three robots on an environment grid. \cite {Hazon2005}\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure showing the area division achieved on a grid with static obstacles, using DARP \cite {DARP2017}\relax }}{17}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the general components of a Search and Rescue problem with multiple UAVs.\relax }}{27}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing an overview of the multi-robot SAR system.\relax }}{32}{figure.caption.21}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrams showing cross track overlap for camera Field of View for different discretisation techniques.\relax }}{38}{figure.caption.24}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow diagram representing the logic for DARP.\relax }}{43}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure showing how the reference frame representing motions would move with a right turn.\relax }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure showing a spanning tree generated for a four-by-four environment grid\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure showing the four different motions of an arrow in a particular reference frame.\relax }}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Figures showing way-points generated from arrows along with the resulting circumnavigation path around the spanning tree.\relax }}{48}{figure.caption.30}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }}{50}{figure.caption.32}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ball Element Parameters\relax }}{55}{figure.caption.34}%
