\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}\protected@file@percent }
\citation{DroneSAR01}
\citation{Azpurua2018}
\citation{Nair2020}
\citation{Rossi2009}
\citation{Hazon2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{chapter*.12}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@input{contents/Chap-9.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.23}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{DroneSAR01}{{1}{2016}{{Dro}}{{}}}
\bibcite{Azpurua2018}{{2}{2018}{{Azp{\'{u}}rua et~al.}}{{Azp{\'{u}}rua, Freitas, Douglas, and Campos}}}
\bibcite{Nair2020}{{3}{2020}{{Nair and Guruprasad}}{{}}}
\bibcite{Rossi2009}{{4}{2009}{{Rossi et~al.}}{{Rossi, Aldama, and Barrientos}}}
\bibcite{Hazon2005}{{5}{2005}{{Hazon and Kaminka}}{{}}}
\bibcite{CPP-Survey-2019}{{6}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and {Ferreira Paulo}}}}
\bibcite{Guerrero2013}{{7}{2013}{{Guerrero and Bestaoui}}{{}}}
\bibcite{Lottes2017}{{8}{2017}{{Lottes et~al.}}{{Lottes, Khanna, Pfeifer, Siegwart, and Stachniss}}}
\bibcite{Maza2011}{{9}{2011}{{Maza et~al.}}{{Maza, Caballero, Capit{\'{a}}n, Mart{\'{i}}nez-De-Dios, and Ollero}}}
\bibcite{Chang2017}{{10}{2017}{{Chang et~al.}}{{Chang, Yang, Yu, Liang, Cheng, and Zhou}}}
\bibcite{Basilico2015}{{11}{2015}{{Basilico and Carpin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{32}{appendix*.25}\protected@file@percent }
\bibcite{Pham2017}{{12}{2017}{{Pham et~al.}}{{Pham, La, Feil-Seifer, and Deans}}}
\bibcite{Lavalle2006}{{13}{2006}{{Lavalle}}{{}}}
\bibcite{Choset2001}{{14}{2001}{{Choset}}{{}}}
\bibcite{Lynch2017}{{15}{2017}{{Lynch and Park}}{{}}}
\bibcite{Hameed2014}{{16}{2013}{{Hameed}}{{}}}
\bibcite{Atkar2005}{{17}{2005}{{Atkar et~al.}}{{Atkar, Greenfield, Conner, Choset, and Rizzi}}}
\bibcite{Mir-Nasiri2018}{{18}{2018}{{Mir-Nasiri et~al.}}{{Mir-Nasiri, {Hudyjaya Siswoyo}, and Ali}}}
\bibcite{Arkin1999}{{19}{1999}{{Arkin et~al.}}{{Arkin, Fekete, and Mitchell}}}
\bibcite{Englot2012}{{20}{2012}{{Englot and Hover}}{{}}}
\bibcite{CPP-Survey-2013}{{21}{2013}{{Galceran and Carreras}}{{}}}
\bibcite{DroneSAR02}{{22}{2018}{{McGrath}}{{}}}
\bibcite{AIbook}{{23}{2016}{{Russell and Norvig}}{{}}}
\bibcite{Zhang2020}{{24}{2020}{{Zhang et~al.}}{{Zhang, Xin, hua Dou, Chen, and Hirota}}}
\bibcite{Juan2018}{{25}{2018}{{Juan et~al.}}{{Juan, Santos, and And{\'{u}}jar}}}
\bibcite{Choset-Bous1997}{{26}{1997}{{Choset and Pignon}}{{}}}
\bibcite{Choset-Morse2000}{{27}{2000}{{Choset et~al.}}{{Choset, Acar, Rizzi, and Luntz}}}
\bibcite{Nandakumar2012}{{28}{2012}{{Nandakumar and {Ramana Rao}}}{{}}}
\bibcite{Barrientos2011}{{29}{2011}{{Barrientos et~al.}}{{Barrientos, Colorado, Cerro, Martinez, Rossi, Sanz, and Valente}}}
\bibcite{Zheng2005}{{30}{2005}{{Zheng et~al.}}{{Zheng, Jain, Koenig, and Kempe}}}
\bibcite{Even2003}{{31}{2003}{{Even et~al.}}{{Even, Garg, K{\"{o}}nemann, Ravi, and Sinha}}}
\bibcite{PropellerAero2021}{{32}{2021}{{Propeller Aero}}{{}}}
\bibcite{Jurgens1998}{{33}{1998}{{Jurgens et~al.}}{{Jurgens, Matzdorff, and Windberg}}}
\bibcite{Rudol2008}{{34}{2008}{{Rudol and Doherty}}{{}}}
\bibcite{DARP2017}{{35}{2017}{{Kapoutsis et~al.}}{{Kapoutsis, Chatzichristofis, and Kosmatopoulos}}}
\ACRO{readaux}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{45}
