\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}%
\contentsline {chapter}{Abstract}{ii}%
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}%
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}%
\contentsline {chapter}{Dedications}{v}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}%
\contentsline {chapter}{List of Figures}{viii}%
\contentsline {chapter}{List of Tables}{ix}%
\contentsline {chapter}{Nomenclature}{x}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background}{1}%
\contentsline {section}{\numberline {1.2}Research Aim}{3}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}%
\contentsline {section}{\numberline {1.5}Methodology}{3}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{3}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}%
\contentsline {section}{\numberline {2.1}Coverage Path Planning}{4}%
\contentsline {section}{\numberline {2.2}Divide Areas Algorithm}{4}%
\contentsline {section}{\numberline {2.3}Individual Area Search}{4}%
\contentsline {chapter}{\chapternumberline {3}Divide Areas Algorithm}{5}%
\contentsline {section}{\numberline {3.1}Background}{5}%
\contentsline {chapter}{\chapternumberline {4}Verifying SatSim Results}{6}%
\contentsline {section}{\numberline {4.1}Scope}{6}%
\contentsline {chapter}{\chapternumberline {5}Hardware Selection}{7}%
\contentsline {section}{\numberline {5.1}Scope}{7}%
\contentsline {chapter}{\chapternumberline {6}Hardware Design with Software Implementation}{8}%
\contentsline {section}{\numberline {6.1}Scope}{8}%
\contentsline {chapter}{\chapternumberline {7}Hardware Verification and Comparison to SatSim}{9}%
\contentsline {section}{\numberline {7.1}Scope}{9}%
\contentsline {chapter}{\chapternumberline {8}Conclusions}{10}%
\contentsline {section}{\numberline {8.1}Scope}{10}%
\contentsline {chapter}{Appendices}{11}%
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{12}%
\contentsline {section}{\numberline {A.1}Ball elements}{12}%
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{12}%
\contentsline {chapter}{List of References}{13}%
