This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Introduction.aux
A level-1 auxiliary file: contents/Literature-Review.aux
A level-1 auxiliary file: contents/Conceptualisation-and-Modelling.aux
A level-1 auxiliary file: contents/System-Overview.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Divide-Areas-Algorithm.aux
A level-1 auxiliary file: contents/Subregion-Coverage.aux
A level-1 auxiliary file: contents/Dynamic-Constraints.aux
A level-1 auxiliary file: contents/Refuelling-Protocol.aux
A level-1 auxiliary file: contents/Results.aux
A level-1 auxiliary file: contents/Conclusions.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1203 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1243 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Avellar2015
Warning--empty journal in Hayat2020
Warning--empty journal in Jurgens1998

Done.
You've used 54 entries,
            4855 wiz_defined-function locations,
            1292 strings with 19179 characters,
and the built_in function-call counts, 42565 in all, are:
= -- 3835
> -- 1399
< -- 254
+ -- 666
- -- 324
* -- 2487
:= -- 6738
add.period$ -- 108
call.type$ -- 54
change.case$ -- 106
chr.to.int$ -- 567
cite$ -- 59
duplicate$ -- 2878
empty$ -- 2930
format.name$ -- 458
if$ -- 9432
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 444
newline$ -- 204
num.names$ -- 159
pop$ -- 1185
preamble$ -- 1
purify$ -- 54
quote$ -- 2
skip$ -- 3091
stack$ -- 0
substring$ -- 1348
swap$ -- 1984
text.length$ -- 60
text.prefix$ -- 0
top$ -- 6
type$ -- 838
warning$ -- 4
while$ -- 195
width$ -- 0
write$ -- 639
(There were 2 error messages)
