\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\babel@toc {afrikaans}{}\relax 
\contentsline {chapter}{Uittreksel}{iii}{}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{}%
\contentsline {chapter}{Contents}{v}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Nomenclature}{ix}{}%
\contentsline {chapter}{Acronyms}{x}{}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Research Aim}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{}%
\contentsline {section}{\numberline {1.5}System Overview}{4}{}%
\contentsline {section}{\numberline {1.6}Methodology}{4}{}%
\contentsline {section}{\numberline {1.7}Project Outline}{4}{}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Motion Planning}{5}{}%
\contentsline {section}{\numberline {2.2}Coverage Path Planning}{7}{}%
\contentsline {section}{\numberline {2.3}Single Robot Coverage Path Planning}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Exact Methods}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}A* Path Coverage Path Planning}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Spanning Tree Coverage Path Planning}{7}{}%
\contentsline {subsection}{\numberline {2.3.4}Wavefront Planning}{7}{}%
\contentsline {subsection}{\numberline {2.3.5}Artificial Intelligence Based Planning}{7}{}%
\contentsline {section}{\numberline {2.4}Distributed Offline MCPP}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}Hexagonal Segmentation}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Voronoi Partitioning}{9}{}%
\contentsline {subsection}{\numberline {2.4.3}Negotiation Protocol}{10}{}%
\contentsline {subsection}{\numberline {2.4.4}MSTC and MFC}{11}{}%
\contentsline {subsection}{\numberline {2.4.5}DARP}{11}{}%
\contentsline {section}{\numberline {2.5}Non-Distributed Offline MCPP}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Sampling-Based Planning}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Artificial-Intelligence-Based Planning}{11}{}%
\contentsline {section}{\numberline {2.6}Online MCPP}{11}{}%
\contentsline {section}{\numberline {2.7}UAVs and Search and Rescue}{11}{}%
\contentsline {chapter}{\chapternumberline {3}Divide Areas Algorithm}{13}{}%
\contentsline {section}{\numberline {3.1}Background}{13}{}%
\contentsline {chapter}{\chapternumberline {4}Verifying SatSim Results}{15}{}%
\contentsline {section}{\numberline {4.1}Scope}{15}{}%
\contentsline {chapter}{\chapternumberline {5}Hardware Selection}{16}{}%
\contentsline {section}{\numberline {5.1}Scope}{16}{}%
\contentsline {chapter}{\chapternumberline {6}Hardware Design with Software Implementation}{17}{}%
\contentsline {section}{\numberline {6.1}Scope}{17}{}%
\contentsline {chapter}{\chapternumberline {7}Hardware Verification and Comparison to SatSim}{18}{}%
\contentsline {section}{\numberline {7.1}Scope}{18}{}%
\contentsline {chapter}{\chapternumberline {8}Conclusions}{19}{}%
\contentsline {section}{\numberline {8.1}Scope}{19}{}%
\contentsline {chapter}{Appendices}{20}{}%
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{21}{}%
\contentsline {section}{\numberline {A.1}Ball elements}{21}{}%
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{21}{}%
\contentsline {chapter}{List of References}{22}{}%
