This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Introduction.aux
A level-1 auxiliary file: contents/Literature-Review.aux
A level-1 auxiliary file: contents/Conceptualisation-and-Modelling.aux
A level-1 auxiliary file: contents/System-Overview.aux
A level-1 auxiliary file: contents/Environment.aux
A level-1 auxiliary file: contents/Divide-Areas-Algorithm.aux
A level-1 auxiliary file: contents/Subregion-Coverage.aux
A level-1 auxiliary file: contents/Dynamic-Constraints.aux
A level-1 auxiliary file: contents/Refuelling-Protocol.aux
A level-1 auxiliary file: contents/Results.aux
A level-1 auxiliary file: contents/Conclusions.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1203 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1243 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Avellar2015
Warning--empty journal in Hayat2020
Warning--empty journal in Jurgens1998

Done.
You've used 55 entries,
            4855 wiz_defined-function locations,
            1299 strings with 19367 characters,
and the built_in function-call counts, 43054 in all, are:
= -- 3882
> -- 1406
< -- 255
+ -- 670
- -- 326
* -- 2507
:= -- 6827
add.period$ -- 110
call.type$ -- 55
change.case$ -- 108
chr.to.int$ -- 568
cite$ -- 60
duplicate$ -- 2914
empty$ -- 2971
format.name$ -- 461
if$ -- 9536
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 451
newline$ -- 209
num.names$ -- 162
pop$ -- 1211
preamble$ -- 1
purify$ -- 55
quote$ -- 2
skip$ -- 3127
stack$ -- 0
substring$ -- 1351
swap$ -- 2001
text.length$ -- 60
text.prefix$ -- 0
top$ -- 6
type$ -- 853
warning$ -- 4
while$ -- 197
width$ -- 0
write$ -- 651
(There were 2 error messages)
