\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\ACRO[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{}\protected@file@percent }
\citation{DroneSAR01}
\citation{Azpurua2018}
\citation{Hazon2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{frontmatter/Acronyms.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@input{contents/Chap-9.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{DroneSAR01}{{1}{2016}{{Dro}}{{}}}
\bibcite{Azpurua2018}{{2}{2018}{{Azp{\'{u}}rua et~al.}}{{Azp{\'{u}}rua, Freitas, Douglas, and Campos}}}
\bibcite{Hazon2005}{{3}{2005}{{Hazon and Kaminka}}{{}}}
\bibcite{CPP-Survey-2019}{{4}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and {Ferreira Paulo}}}}
\bibcite{Guerrero2013}{{5}{2013}{{Guerrero and Bestaoui}}{{}}}
\bibcite{Lottes2017}{{6}{2017}{{Lottes et~al.}}{{Lottes, Khanna, Pfeifer, Siegwart, and Stachniss}}}
\bibcite{Maza2011}{{7}{2011}{{Maza et~al.}}{{Maza, Caballero, Capit{\'{a}}n, Mart{\'{i}}nez-De-Dios, and Ollero}}}
\bibcite{Chang2017}{{8}{2017}{{Chang et~al.}}{{Chang, Yang, Yu, Liang, Cheng, and Zhou}}}
\bibcite{Basilico2015}{{9}{2015}{{Basilico and Carpin}}{{}}}
\bibcite{Pham2017}{{10}{2017}{{Pham et~al.}}{{Pham, La, Feil-Seifer, and Deans}}}
\bibcite{Lavalle2006}{{11}{2006}{{Lavalle}}{{}}}
\bibcite{Choset2001}{{12}{2001}{{Choset}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{23}{}\protected@file@percent }
\bibcite{Lynch2017}{{13}{2017}{{Lynch and Park}}{{}}}
\bibcite{Hameed2014}{{14}{2013}{{Hameed}}{{}}}
\bibcite{Atkar2005}{{15}{2005}{{Atkar et~al.}}{{Atkar, Greenfield, Conner, Choset, and Rizzi}}}
\bibcite{Mir-Nasiri2018}{{16}{2018}{{Mir-Nasiri et~al.}}{{Mir-Nasiri, {Hudyjaya Siswoyo}, and Ali}}}
\bibcite{Arkin1999}{{17}{1999}{{Arkin et~al.}}{{Arkin, Fekete, and Mitchell}}}
\bibcite{Englot2012}{{18}{2012}{{Englot and Hover}}{{}}}
\bibcite{CPP-Survey-2013}{{19}{2013}{{Galceran and Carreras}}{{}}}
\bibcite{DroneSAR02}{{20}{2018}{{McGrath}}{{}}}
\bibcite{Zhang2020}{{21}{2020}{{Zhang et~al.}}{{Zhang, Xin, hua Dou, Chen, and Hirota}}}
\bibcite{Kamrani2014}{{22}{2009}{{Kamrani and Ayani}}{{}}}
\bibcite{Nandakumar2012}{{23}{2012}{{Nandakumar and {Ramana Rao}}}{{}}}
\bibcite{Nair2020}{{24}{2020}{{Nair and Guruprasad}}{{}}}
\bibcite{Rossi2009}{{25}{2009}{{Rossi et~al.}}{{Rossi, Aldama, and Barrientos}}}
\bibcite{Barrientos2011}{{26}{2011}{{Barrientos et~al.}}{{Barrientos, Colorado, Cerro, Martinez, Rossi, Sanz, and Valente}}}
\bibcite{DARP2017}{{27}{2017}{{Kapoutsis et~al.}}{{Kapoutsis, Chatzichristofis, and Kosmatopoulos}}}
\ACRO{readaux}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{36}
