This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Jurgens1998

Done.
You've used 33 entries,
            4855 wiz_defined-function locations,
            1166 strings with 14861 characters,
and the built_in function-call counts, 24591 in all, are:
= -- 2200
> -- 810
< -- 128
+ -- 382
- -- 192
* -- 1432
:= -- 3950
add.period$ -- 66
call.type$ -- 33
change.case$ -- 64
chr.to.int$ -- 285
cite$ -- 35
duplicate$ -- 1686
empty$ -- 1742
format.name$ -- 271
if$ -- 5424
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 261
newline$ -- 135
num.names$ -- 96
pop$ -- 723
preamble$ -- 1
purify$ -- 33
quote$ -- 2
skip$ -- 1782
stack$ -- 0
substring$ -- 678
swap$ -- 1105
text.length$ -- 29
text.prefix$ -- 0
top$ -- 6
type$ -- 502
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 393
(There was 1 warning)
