This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 19 entries,
            4855 wiz_defined-function locations,
            1071 strings with 12051 characters,
and the built_in function-call counts, 11902 in all, are:
= -- 1062
> -- 399
< -- 28
+ -- 183
- -- 102
* -- 695
:= -- 2021
add.period$ -- 38
call.type$ -- 19
change.case$ -- 36
chr.to.int$ -- 61
cite$ -- 20
duplicate$ -- 849
empty$ -- 895
format.name$ -- 144
if$ -- 2573
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 134
newline$ -- 91
num.names$ -- 54
pop$ -- 406
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 856
stack$ -- 0
substring$ -- 154
swap$ -- 468
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 287
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 229
