This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 14 entries,
            4855 wiz_defined-function locations,
            1037 strings with 11164 characters,
and the built_in function-call counts, 8767 in all, are:
= -- 762
> -- 338
< -- 13
+ -- 150
- -- 88
* -- 527
:= -- 1484
add.period$ -- 28
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 32
cite$ -- 14
duplicate$ -- 628
empty$ -- 650
format.name$ -- 122
if$ -- 1882
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 101
newline$ -- 68
num.names$ -- 42
pop$ -- 314
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 83
swap$ -- 331
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 216
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 166
