This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Jurgens1998

Done.
You've used 30 entries,
            4855 wiz_defined-function locations,
            1146 strings with 14237 characters,
and the built_in function-call counts, 22525 in all, are:
= -- 2031
> -- 718
< -- 124
+ -- 343
- -- 168
* -- 1296
:= -- 3607
add.period$ -- 60
call.type$ -- 30
change.case$ -- 58
chr.to.int$ -- 276
cite$ -- 32
duplicate$ -- 1538
empty$ -- 1587
format.name$ -- 241
if$ -- 4975
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 235
newline$ -- 124
num.names$ -- 87
pop$ -- 647
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 1641
stack$ -- 0
substring$ -- 663
swap$ -- 1022
text.length$ -- 27
text.prefix$ -- 0
top$ -- 6
type$ -- 462
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 359
(There was 1 warning)
