\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\citation{DroneSAR01}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{CPP-Survey-2019}{{1}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and {Ferreira Paulo}}}}
\bibcite{Guerrero2013}{{2}{2013}{{Guerrero and Bestaoui}}{{}}}
\bibcite{Lottes2017}{{3}{2017}{{Lottes et~al.}}{{Lottes, Khanna, Pfeifer, Siegwart, and Stachniss}}}
\bibcite{Maza2011}{{4}{2011}{{Maza et~al.}}{{Maza, Caballero, Capit{\'{a}}n, Mart{\'{i}}nez-De-Dios, and Ollero}}}
\bibcite{Chang2017}{{5}{2017}{{Chang et~al.}}{{Chang, Yang, Yu, Liang, Cheng, and Zhou}}}
\bibcite{Basilico2015}{{6}{2015}{{Basilico and Carpin}}{{}}}
\bibcite{Pham2017}{{7}{2017}{{Pham et~al.}}{{Pham, La, Feil-Seifer, and Deans}}}
\bibcite{Choset2001}{{8}{2001}{{Choset}}{{}}}
\bibcite{Lynch2017}{{9}{2017}{{Lynch and Park}}{{}}}
\bibcite{Hameed2014}{{10}{2013}{{Hameed}}{{}}}
\bibcite{Atkar2005}{{11}{2005}{{Atkar et~al.}}{{Atkar, Greenfield, Conner, Choset, and Rizzi}}}
\bibcite{Mir-Nasiri2018}{{12}{2018}{{Mir-Nasiri et~al.}}{{Mir-Nasiri, {Hudyjaya Siswoyo}, and Ali}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{13}\protected@file@percent }
\bibcite{Arkin1999}{{13}{1999}{{Arkin et~al.}}{{Arkin, Fekete, and Mitchell}}}
\bibcite{Englot2012}{{14}{2012}{{Englot and Hover}}{{}}}
\bibcite{DroneSAR01}{{15}{2016}{{Dro}}{{}}}
\bibcite{CPP-Survey-2013}{{16}{2013}{{Galceran and Carreras}}{{}}}
\bibcite{DroneSAR02}{{17}{2018}{{McGrath}}{{}}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{14}
