\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{CPP-Survey-2019}{{1}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and Ferreira}}}
\bibcite{Luding-1994}{{2}{1994}{{Luding}}{{}}}
\bibcite{Luding-2004}{{3}{2004}{{Luding}}{{}}}
\bibcite{Cundall-1979}{{4}{1979}{{Cundall and Strack}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{12}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{12}
