This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1129 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1169 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Avellar2015
Warning--empty journal in Hayat2020
Warning--empty journal in Jurgens1998

Done.
You've used 51 entries,
            4855 wiz_defined-function locations,
            1273 strings with 18479 characters,
and the built_in function-call counts, 40481 in all, are:
= -- 3650
> -- 1321
< -- 247
+ -- 631
- -- 304
* -- 2371
:= -- 6394
add.period$ -- 102
call.type$ -- 51
change.case$ -- 100
chr.to.int$ -- 552
cite$ -- 56
duplicate$ -- 2736
empty$ -- 2783
format.name$ -- 433
if$ -- 8977
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 418
newline$ -- 193
num.names$ -- 150
pop$ -- 1109
preamble$ -- 1
purify$ -- 51
quote$ -- 2
skip$ -- 2942
stack$ -- 0
substring$ -- 1312
swap$ -- 1894
text.length$ -- 58
text.prefix$ -- 0
top$ -- 6
type$ -- 790
warning$ -- 4
while$ -- 185
width$ -- 0
write$ -- 605
(There were 2 error messages)
