This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: frontmatter/Acronyms.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 27 entries,
            4855 wiz_defined-function locations,
            1124 strings with 13627 characters,
and the built_in function-call counts, 20403 in all, are:
= -- 1832
> -- 664
< -- 111
+ -- 318
- -- 156
* -- 1183
:= -- 3262
add.period$ -- 54
call.type$ -- 27
change.case$ -- 52
chr.to.int$ -- 249
cite$ -- 28
duplicate$ -- 1392
empty$ -- 1437
format.name$ -- 222
if$ -- 4507
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 212
newline$ -- 113
num.names$ -- 78
pop$ -- 579
preamble$ -- 1
purify$ -- 27
quote$ -- 2
skip$ -- 1485
stack$ -- 0
substring$ -- 598
swap$ -- 927
text.length$ -- 24
text.prefix$ -- 0
top$ -- 6
type$ -- 415
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 325
