\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}\protected@file@percent }
\citation{DroneSAR01}
\citation{Azpurua2018}
\citation{Nair2020}
\citation{Rossi2009}
\citation{Hazon2005}
\citation{DARP2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{chapter*.12}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@input{contents/Chap-9.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.31}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{DroneSAR01}{{1}{2016}{{Dro}}{{}}}
\bibcite{Azpurua2018}{{2}{2018}{{Azp{\'{u}}rua et~al.}}{{Azp{\'{u}}rua, Freitas, Douglas, and Campos}}}
\bibcite{Nair2020}{{3}{2020}{{Nair and Guruprasad}}{{}}}
\bibcite{Rossi2009}{{4}{2009}{{Rossi et~al.}}{{Rossi, Aldama, and ententos}}}
\bibcite{Hazon2005}{{5}{2005}{{Hazon and Kaminka}}{{}}}
\bibcite{DARP2017}{{6}{2017}{{Kapoutsis et~al.}}{{Kapoutsis, Chatzichristofis, and Kosmatopoulos}}}
\bibcite{CPP-Survey-2019}{{7}{2019}{{Cabreira et~al.}}{{Cabreira, Brisolara, and {Ferreira Paulo}}}}
\bibcite{Guerrero2013}{{8}{2013}{{Guerrero and Bestaoui}}{{}}}
\bibcite{Lottes2017}{{9}{2017}{{Lottes et~al.}}{{Lottes, Khanna, Pfeifer, Siegwart, and Stachniss}}}
\bibcite{Maza2011}{{10}{2011}{{Maza et~al.}}{{Maza, Caballero, Capit{\'{a}}n, Mart{\'{i}}nez-De-Dios, and Ollero}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{49}{appendix*.33}\protected@file@percent }
\bibcite{Chang2017}{{11}{2017}{{Chang et~al.}}{{Chang, Yang, Yu, Liang, Cheng, and Zhou}}}
\bibcite{Basilico2015}{{12}{2015}{{Basilico and Carpin}}{{}}}
\bibcite{Pham2017}{{13}{2017}{{Pham et~al.}}{{Pham, La, Feil-Seifer, and Deans}}}
\bibcite{Lavalle2006}{{14}{2006}{{Lavalle}}{{}}}
\bibcite{Choset2001}{{15}{2001}{{Choset}}{{}}}
\bibcite{Lynch2017}{{16}{2017}{{Lynch and Park}}{{}}}
\bibcite{Hameed2014}{{17}{2013}{{Hameed}}{{}}}
\bibcite{Atkar2005}{{18}{2005}{{Atkar et~al.}}{{Atkar, Greenfield, Conner, Choset, and Rizzi}}}
\bibcite{Mir-Nasiri2018}{{19}{2018}{{Mir-Nasiri et~al.}}{{Mir-Nasiri, {Hudyjaya Siswoyo}, and Ali}}}
\bibcite{Arkin1999}{{20}{1999}{{Arkin et~al.}}{{Arkin, Fekete, and Mitchell}}}
\bibcite{Englot2012}{{21}{2012}{{Englot and Hover}}{{}}}
\bibcite{CPP-Survey-2013}{{22}{2013}{{Galceran and Carreras}}{{}}}
\bibcite{DroneSAR02}{{23}{2018}{{McGrath}}{{}}}
\bibcite{AIbook}{{24}{2016}{{Russell and Norvig}}{{}}}
\bibcite{Zhang2020}{{25}{2020}{{Zhang et~al.}}{{Zhang, Xin, hua Dou, Chen, and Hirota}}}
\bibcite{Juan2018}{{26}{2018}{{Juan et~al.}}{{Juan, Santos, and And{\'{u}}jar}}}
\bibcite{Choset-Bous1997}{{27}{1997}{{Choset and Pignon}}{{}}}
\bibcite{Choset-Morse2000}{{28}{2000}{{Choset et~al.}}{{Choset, Acar, Rizzi, and Luntz}}}
\bibcite{Li2011}{{29}{2011}{{Li et~al.}}{{Li, Chen, {Joo Er}, and Wang}}}
\bibcite{Nourani-Vatani2006}{{30}{2006}{{Nourani-Vatani et~al.}}{{Nourani-Vatani, Bosse, Roberts, and Dunbabin}}}
\bibcite{Danner2000}{{31}{2000}{{Danner and Kavraki}}{{}}}
\bibcite{Englot2011}{{32}{2011}{{Englot and Hover}}{{}}}
\bibcite{Wzorek2006}{{33}{2006}{{Wzorek et~al.}}{{Wzorek, Conte, Rudol, Duranti, and Doherty}}}
\bibcite{Rudol2008}{{34}{2008}{{Rudol and Doherty}}{{}}}
\bibcite{Barrientos2011}{{35}{2011}{{Barrientos et~al.}}{{Barrientos, Colorado, Cerro, Martinez, Rossi, Sanz, and Valente}}}
\bibcite{Viet2012}{{36}{2012}{{Viet et~al.}}{{Viet, Dang, Laskar, and Chung}}}
\bibcite{Le2018}{{37}{2018}{{Le et~al.}}{{Le, Prabakaran, Sivanantham, and Mohan}}}
\bibcite{Dogru2017}{{38}{2018}{{Dogru and Marques}}{{}}}
\bibcite{Gabriely2001}{{39}{1999}{{Gabriely and Rimon}}{{}}}
\bibcite{Nandakumar2012}{{40}{2012}{{Nandakumar and {Ramana Rao}}}{{}}}
\bibcite{Gao2018}{{41}{2018}{{Gao et~al.}}{{Gao, Kou, Li, Xu, Li, and Chang}}}
\bibcite{Baras2019}{{42}{2019}{{Baras et~al.}}{{Baras, Dasygenis, and Ploskas}}}
\bibcite{Zheng2005}{{43}{2005}{{Zheng et~al.}}{{Zheng, Jain, Koenig, and Kempe}}}
\bibcite{Even2003}{{44}{2003}{{Even et~al.}}{{Even, Garg, K{\"{o}}nemann, Ravi, and Sinha}}}
\bibcite{Avellar2015}{{45}{2015}{{Avellar et~al.}}{{Avellar, Pereira, Pimenta, and Iscold}}}
\bibcite{Luo2002}{{46}{2002}{{Luo and Yang}}{{}}}
\bibcite{WaharteFINAL2010}{{47}{2010}{{Waharte and Trigoni}}{{}}}
\bibcite{Hayat2020}{{48}{2020}{{Hayat et~al.}}{{Hayat, Bettstetter, and Brown}}}
\bibcite{DroneSARVideo}{{49}{2019}{{DroneSAR}}{{}}}
\bibcite{Waharte2009}{{50}{2009}{{Waharte et~al.}}{{Waharte, Trigoni, and Julier}}}
\bibcite{Waharte2010}{{51}{2010}{{Waharte et~al.}}{{Waharte, Symington, and Trigoni}}}
\bibcite{Symington2010}{{52}{2010}{{Symington et~al.}}{{Symington, Waharte, Julier, and Trigoni}}}
\bibcite{PropellerAero2021}{{53}{2021}{{Propeller Aero}}{{}}}
\bibcite{Jurgens1998}{{54}{1998}{{Jurgens et~al.}}{{Jurgens, Matzdorff, and Windberg}}}
\ACRO{readaux}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{65}
