This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 9 entries,
            4855 wiz_defined-function locations,
            1006 strings with 10157 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 464
> -- 226
< -- 4
+ -- 99
- -- 60
* -- 340
:= -- 938
add.period$ -- 18
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 395
empty$ -- 414
format.name$ -- 83
if$ -- 1172
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 66
newline$ -- 51
num.names$ -- 27
pop$ -- 209
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 381
stack$ -- 0
substring$ -- 26
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 136
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 112
