This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/Chap-9.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
Repeated entry---line 1129 of file backmatter/USbib-sample.bib
 : @article{Juan2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1169 of file backmatter/USbib-sample.bib
 : @article{Englot2012
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nourani-Vatani2006
Warning--empty journal in Jurgens1998

Done.
You've used 46 entries,
            4855 wiz_defined-function locations,
            1242 strings with 17348 characters,
and the built_in function-call counts, 36088 in all, are:
= -- 3258
> -- 1164
< -- 218
+ -- 557
- -- 268
* -- 2102
:= -- 5706
add.period$ -- 92
call.type$ -- 46
change.case$ -- 90
chr.to.int$ -- 484
cite$ -- 49
duplicate$ -- 2451
empty$ -- 2500
format.name$ -- 385
if$ -- 8005
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 373
newline$ -- 174
num.names$ -- 135
pop$ -- 992
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 2630
stack$ -- 0
substring$ -- 1151
swap$ -- 1685
text.length$ -- 51
text.prefix$ -- 0
top$ -- 6
type$ -- 710
warning$ -- 2
while$ -- 163
width$ -- 0
write$ -- 544
(There were 2 error messages)
