\relax 
\citation{Lavalle2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{}\protected@file@percent }
\newlabel{chp:back}{{\M@TitleReference {2}{Literature Review}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning}{5}{}\protected@file@percent }
\citation{Zhang2020}
\citation{Lavalle2006}
\citation{Hazon2005}
\citation{CPP-Survey-2019}
\citation{Kamrani2014}
\citation{Choset2001}
\citation{Azpurua2018}
\citation{Azpurua2018}
\citation{Azpurua2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coverage Path Planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single Robot Coverage Path Planning}{7}{}\protected@file@percent }
\newlabel{sec:lit SR CPP}{{\M@TitleReference {2.3}{Single Robot Coverage Path Planning}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Methods}{7}{}\protected@file@percent }
\newlabel{sec:lit SR CPP - Exact}{{\M@TitleReference {2.3.1}{Exact Methods}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A* Path Coverage Path Planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spanning Tree Coverage Path Planning}{7}{}\protected@file@percent }
\newlabel{sec:lit SR CPP - STC}{{\M@TitleReference {2.3.3}{Spanning Tree Coverage Path Planning}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wavefront Planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artificial Intelligence Based Planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Offline MCPP}{7}{}\protected@file@percent }
\newlabel{sec:lit Ditributed MCPP}{{\M@TitleReference {2.4}{Distributed Offline MCPP}}{7}}
\citation{Nandakumar2012}
\citation{Nair2020}
\citation{Nair2020}
\citation{Nair2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hexagonal Segmentation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite  {Azpurua2018}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Hex}{{\M@TitleReference {2.1}{Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite  {Azpurua2018}\relax }}{8}}
\citation{Rossi2009}
\citation{Rossi2009}
\citation{Barrientos2011}
\citation{Barrientos2011}
\citation{Rossi2009}
\citation{Rossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi Partitioning}{9}{}\protected@file@percent }
\newlabel{fig:Voronoi - Euclid}{{\M@TitleReference {2.2a}{Euclidean\relax }}{10}}
\newlabel{sub@fig:Voronoi - Euclid}{{\M@TitleReference {a}{Euclidean\relax }}{10}}
\newlabel{fig:Voronoi - GM}{{\M@TitleReference {2.2b}{Geodesic-Manhattan\relax }}{10}}
\newlabel{sub@fig:Voronoi - GM}{{\M@TitleReference {b}{Geodesic-Manhattan\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figures showing results for the Voronoi partitioning scheme for two different distance measures \cite  {Nair2020}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Voronoi}{{\M@TitleReference {2.2}{Figures showing results for the Voronoi partitioning scheme for two different distance measures \cite  {Nair2020}.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Negotiation Protocol}{10}{}\protected@file@percent }
\citation{Hazon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:NegProt}{{\M@TitleReference {2.3}{Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MSTC and MFC}{11}{}\protected@file@percent }
\citation{Hazon2005}
\citation{Hazon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MSTC}{{\M@TitleReference {2.4}{MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}DARP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Distributed Offline MCPP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sampling-Based}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Artificial-Intelligence-Based}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Online MCPP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UAVs and Search and Rescue}{12}{}\protected@file@percent }
\@setckpt{contents/Chap-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{29}
\setcounter{figure}{4}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
