\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PropellerAero2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Environment Representation}{29}{chapter.5}\protected@file@percent }
\newlabel{chp:ER}{{\M@TitleReference {5}{Environment Representation}}{29}{Environment Representation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:ER-bg}{{\M@TitleReference {5.1}{Background}}{29}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discretisation Using Cameras}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FOV}{{\M@TitleReference {5.1}{Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{31}{Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }{figure.caption.21}{}}
\newlabel{eqn:phi}{{5.1}{31}{Discretisation Using Cameras}{equation.5.1.1}{}}
\newlabel{eqn:fov_x}{{5.2}{31}{Discretisation Using Cameras}{equation.5.1.2}{}}
\citation{Jurgens1998}
\citation{Rudol2008}
\citation{PropellerAero2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GSD}{{\M@TitleReference {5.2}{Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{32}{Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }{figure.caption.22}{}}
\newlabel{eqn:fov_y}{{5.3}{32}{Discretisation Using Cameras}{equation.5.1.3}{}}
\newlabel{eqn:GSD}{{5.4}{32}{Discretisation Using Cameras}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretisation Methodology}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:ER-ED}{{\M@TitleReference {5.2}{Discretisation Methodology}}{32}{Discretisation Methodology}{section.5.2}{}}
\newlabel{eqn:max_height_calculation}{{5.5}{33}{Discretisation Methodology}{equation.5.2.5}{}}
\newlabel{eqn:overlap_sqr}{{5.6}{33}{Discretisation Methodology}{equation.5.2.6}{}}
\newlabel{eqn:overlap_rect}{{5.7}{33}{Discretisation Methodology}{equation.5.2.7}{}}
\newlabel{fig:Overlap-sqr}{{\M@TitleReference {5.3a}{Square discretisation\relax }}{34}{Square discretisation\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Overlap-sqr}{{\M@TitleReference {a}{Square discretisation\relax }}{34}{Square discretisation\relax }{figure.caption.23}{}}
\newlabel{fig:Overlap-rect}{{\M@TitleReference {5.3b}{Rectangular discretisation\relax }}{34}{Rectangular discretisation\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Overlap-rect}{{\M@TitleReference {b}{Rectangular discretisation\relax }}{34}{Rectangular discretisation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrams showing cross track overlap for camera Field of View for different discretisation techniques.\relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation with Different Cameras}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:ER-App}{{\M@TitleReference {5.3}{Implementation with Different Cameras}}{34}{Implementation with Different Cameras}{section.5.3}{}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
