\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dynamic Constraints of a UAV}{42}{chapter.6}\protected@file@percent }
\newlabel{chp:Dynamic}{{\M@TitleReference {6}{Dynamic Constraints of a UAV}}{42}{Dynamic Constraints of a UAV}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:corner_cutting_01}{{\M@TitleReference {6.1}{Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }}{42}{Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }{figure.caption.29}{}}
\newlabel{eqn:r_min}{{6.1}{42}{Dynamic Constraints of a UAV}{equation.6.0.1}{}}
\newlabel{eqn:fovx from r_min}{{6.2}{42}{Dynamic Constraints of a UAV}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:corner_cutting_02}{{\M@TitleReference {6.2}{Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }}{43}{Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }{figure.caption.30}{}}
\newlabel{eqn:AR}{{6.3}{43}{Dynamic Constraints of a UAV}{equation.6.0.3}{}}
\newlabel{eqn:fovy from fovx}{{6.4}{43}{Dynamic Constraints of a UAV}{equation.6.0.4}{}}
\newlabel{eqn:H_min}{{6.5}{43}{Dynamic Constraints of a UAV}{equation.6.0.5}{}}
\newlabel{eqn:}{{6.6}{43}{Dynamic Constraints of a UAV}{equation.6.0.6}{}}
\@setckpt{contents/Chap-6}{
\setcounter{page}{44}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
