\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{AIbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:LR}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:LR-Motion Planning}{{\M@TitleReference {2.1}{Motion Planning}}{5}{Motion Planning}{section.2.1}{}}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Zhang2020}
\citation{AIbook}
\citation{Zhang2020}
\citation{Choset2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MotionPlanning}{{\M@TitleReference {2.1}{Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }}{7}{Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coverage Path Planning}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:LR-CPP}{{\M@TitleReference {2.2}{Coverage Path Planning}}{7}{Coverage Path Planning}{section.2.2}{}}
\citation{CPP-Survey-2013}
\citation{CPP-Survey-2019}
\citation{Zhang2020}
\citation{Juan2018}
\citation{Lavalle2006}
\citation{CPP-Survey-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single Robot Coverage Path Planning}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:LR sCPP}{{\M@TitleReference {2.3}{Single Robot Coverage Path Planning}}{8}{Single Robot Coverage Path Planning}{section.2.3}{}}
\citation{Choset-Bous1997}
\citation{Lavalle2006}
\citation{CPP-Survey-2013}
\citation{Choset-Morse2000}
\citation{Li2011}
\citation{Lavalle2006}
\citation{Nourani-Vatani2006}
\citation{Englot2012}
\citation{Danner2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Methods}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:LR - sExact}{{\M@TitleReference {2.3.1}{Exact Methods}}{9}{Exact Methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling-Based Methods}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:LR - sSampling}{{\M@TitleReference {2.3.2}{Sampling-Based Methods}}{9}{Sampling-Based Methods}{subsection.2.3.2}{}}
\citation{Englot2011}
\citation{Wzorek2006}
\citation{Rudol2008}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Barrientos2011}
\citation{Viet2012}
\citation{Le2018}
\citation{Dogru2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A* and Wavefront Based Coverage}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:LR - sA*}{{\M@TitleReference {2.3.3}{A* and Wavefront Based Coverage}}{10}{A* and Wavefront Based Coverage}{subsection.2.3.3}{}}
\citation{Gabriely2001}
\citation{Hazon2005}
\citation{Gabriely2001}
\citation{Juan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spanning Tree Coverage}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec: LR - sSTC}{{\M@TitleReference {2.3.4}{Spanning Tree Coverage}}{11}{Spanning Tree Coverage}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artificial Intelligence Methods}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:LR - sAI}{{\M@TitleReference {2.3.5}{Artificial Intelligence Methods}}{11}{Artificial Intelligence Methods}{subsection.2.3.5}{}}
\citation{Azpurua2018}
\citation{Azpurua2018}
\citation{Azpurua2018}
\citation{Nandakumar2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Offline MCPP}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:LR Ditributed MCPP}{{\M@TitleReference {2.4}{Distributed Offline MCPP}}{12}{Distributed Offline MCPP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hexagonal Segmentation}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:LR-Hex}{{\M@TitleReference {2.4.1}{Hexagonal Segmentation}}{12}{Hexagonal Segmentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi Partitioning}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:LR-Voronoi}{{\M@TitleReference {2.4.2}{Voronoi Partitioning}}{12}{Voronoi Partitioning}{subsection.2.4.2}{}}
\citation{Nair2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation showing coverage of hexagonal partitions with back and forth motions using three robots. \cite  {Azpurua2018}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Hex}{{\M@TitleReference {2.2}{Simulation showing coverage of hexagonal partitions with back and forth motions using three robots. \cite  {Azpurua2018}\relax }}{13}{Simulation showing coverage of hexagonal partitions with back and forth motions using three robots. \cite {Azpurua2018}\relax }{figure.caption.15}{}}
\citation{Nair2020}
\citation{Nair2020}
\citation{Rossi2009}
\citation{Rossi2009}
\citation{Barrientos2011}
\citation{Barrientos2011}
\newlabel{fig:Voronoi - Euclid}{{\M@TitleReference {2.3a}{Euclidean\relax }}{14}{Euclidean\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Voronoi - Euclid}{{\M@TitleReference {a}{Euclidean\relax }}{14}{Euclidean\relax }{figure.caption.16}{}}
\newlabel{fig:Voronoi - GM}{{\M@TitleReference {2.3b}{Geodesic-Manhattan\relax }}{14}{Geodesic-Manhattan\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Voronoi - GM}{{\M@TitleReference {b}{Geodesic-Manhattan\relax }}{14}{Geodesic-Manhattan\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite  {Nair2020}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Voronoi}{{\M@TitleReference {2.3}{Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite  {Nair2020}\relax }}{14}{Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite {Nair2020}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Negotiation Protocol}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:Negotiation}{{\M@TitleReference {2.4.3}{Negotiation Protocol}}{14}{Negotiation Protocol}{subsection.2.4.3}{}}
\citation{Rossi2009}
\citation{Rossi2009}
\citation{Hazon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NegProt}{{\M@TitleReference {2.4}{Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{15}{Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite {Rossi2009}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MSTC}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:LR-MSTC}{{\M@TitleReference {2.4.4}{MSTC}}{15}{MSTC}{subsection.2.4.4}{}}
\citation{Hazon2005}
\citation{Hazon2005}
\citation{DARP2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MSTC}{{\M@TitleReference {2.5}{MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{16}{MSTC algorithm showing the paths for three robots on an environment grid. \cite {Hazon2005}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}DARP}{16}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:LR DARP}{{\M@TitleReference {2.4.5}{DARP}}{16}{DARP}{subsection.2.4.5}{}}
\citation{DARP2017}
\citation{DARP2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure showing the area division achieved on a grid with static obstacles, using DARP \cite  {DARP2017}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DARP_Paper}{{\M@TitleReference {2.6}{Figure showing the area division achieved on a grid with static obstacles, using DARP \cite  {DARP2017}\relax }}{17}{Figure showing the area division achieved on a grid with static obstacles, using DARP \cite {DARP2017}\relax }{figure.caption.19}{}}
\citation{Gao2018}
\citation{Baras2019}
\citation{Zheng2005}
\citation{Even2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Distributed Offline MCPP}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:LR Non-Distributed MCPP}{{\M@TitleReference {2.5}{Non-Distributed Offline MCPP}}{18}{Non-Distributed Offline MCPP}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MCPP Using MFC}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:LR MFC}{{\M@TitleReference {2.5.1}{MCPP Using MFC}}{18}{MCPP Using MFC}{subsection.2.5.1}{}}
\citation{Juan2018}
\citation{Avellar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MCPP Using Artificial Intelligence}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:LR-mAI}{{\M@TitleReference {2.5.2}{MCPP Using Artificial Intelligence}}{19}{MCPP Using Artificial Intelligence}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MCPP Using Linear Programming}{19}{subsection.2.5.3}\protected@file@percent }
\citation{Viet2012}
\citation{Gabriely2001}
\citation{Lavalle2006}
\citation{Luo2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Online MCPP}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:LR Online MCPP}{{\M@TitleReference {2.6}{Online MCPP}}{20}{Online MCPP}{section.2.6}{}}
\citation{WaharteFINAL2010}
\citation{Hayat2020}
\citation{DroneSAR01}
\citation{DroneSAR01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UAVs and Search and Rescue}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Complete Implementation by DroneSAR}{21}{subsection.2.7.1}\protected@file@percent }
\citation{DroneSARVideo}
\citation{Juan2018}
\citation{Waharte2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Artificial Intelligence Based Approaches with Multiple UAVs}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:LR-SAR-AI}{{\M@TitleReference {2.7.2}{Artificial Intelligence Based Approaches with Multiple UAVs}}{22}{Artificial Intelligence Based Approaches with Multiple UAVs}{subsection.2.7.2}{}}
\citation{Waharte2010}
\citation{Symington2010}
\citation{WaharteFINAL2010}
\citation{Wzorek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Online Approach with Multiple UAVs and Changing Altitudes}{23}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:LR SAR Decision Theory}{{\M@TitleReference {2.7.3}{Online Approach with Multiple UAVs and Changing Altitudes}}{23}{Online Approach with Multiple UAVs and Changing Altitudes}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Online Approach with One UAV and Human Detection Algorithm}{23}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:LR SAR-Sampling}{{\M@TitleReference {2.7.4}{Online Approach with One UAV and Human Detection Algorithm}}{23}{Online Approach with One UAV and Human Detection Algorithm}{subsection.2.7.4}{}}
\citation{Rudol2008}
\citation{Hayat2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Multiple UAV Approach with Quality of Service Requirements}{24}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:LR SAR QoS}{{\M@TitleReference {2.7.5}{Multiple UAV Approach with Quality of Service Requirements}}{24}{Multiple UAV Approach with Quality of Service Requirements}{subsection.2.7.5}{}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
