\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{AIbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:LR}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:LR-Motion Planning}{{\M@TitleReference {2.1}{Motion Planning}}{5}{Motion Planning}{section.2.1}{}}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Lavalle2006}
\citation{Zhang2020}
\citation{AIbook}
\citation{Zhang2020}
\citation{Choset2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MotionPlanning}{{\M@TitleReference {2.1}{Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }}{7}{Flow diagram showing a breakdown of the different kinds of path planning as part of motion planning.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coverage Path Planning}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:LR-CPP}{{\M@TitleReference {2.2}{Coverage Path Planning}}{7}{Coverage Path Planning}{section.2.2}{}}
\citation{CPP-Survey-2013}
\citation{CPP-Survey-2019}
\citation{Zhang2020}
\citation{Juan2018}
\citation{Lavalle2006}
\citation{CPP-Survey-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single Robot Coverage Path Planning}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:lit SR CPP}{{\M@TitleReference {2.3}{Single Robot Coverage Path Planning}}{8}{Single Robot Coverage Path Planning}{section.2.3}{}}
\citation{Choset-Bous1997}
\citation{Lavalle2006}
\citation{CPP-Survey-2013}
\citation{Choset-Morse2000}
\citation{Lavalle2006}
\citation{Viet2012}
\citation{Le2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Methods}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:lit SR CPP - Exact}{{\M@TitleReference {2.3.1}{Exact Methods}}{9}{Exact Methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A* Coverage Path Planning}{9}{subsection.2.3.2}\protected@file@percent }
\citation{Dogru2017}
\citation{Gabriely2001}
\citation{Hazon2005}
\citation{Azpurua2018}
\citation{Azpurua2018}
\citation{Azpurua2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spanning Tree Coverage Path Planning}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:lit SR CPP - STC}{{\M@TitleReference {2.3.3}{Spanning Tree Coverage Path Planning}}{10}{Spanning Tree Coverage Path Planning}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wavefront Planning}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artificial Intelligence Based Planning}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sampling-based?... Online?}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Offline MCPP}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:lit Ditributed MCPP}{{\M@TitleReference {2.4}{Distributed Offline MCPP}}{10}{Distributed Offline MCPP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hexagonal Segmentation}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Hex}{{\M@TitleReference {2.4.1}{Hexagonal Segmentation}}{10}{Hexagonal Segmentation}{subsection.2.4.1}{}}
\citation{Nandakumar2012}
\citation{Nair2020}
\citation{Nair2020}
\citation{Nair2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite  {Azpurua2018}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Hex}{{\M@TitleReference {2.2}{Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite  {Azpurua2018}\relax }}{11}{Simulation showing coverage of hexagonal partitions with back and forth motions with three robots. \cite {Azpurua2018}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi Partitioning}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Voronoi}{{\M@TitleReference {2.4.2}{Voronoi Partitioning}}{11}{Voronoi Partitioning}{subsection.2.4.2}{}}
\citation{Rossi2009}
\citation{Rossi2009}
\citation{Barrientos2011}
\citation{Barrientos2011}
\citation{Rossi2009}
\citation{Rossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Negotiation Protocol}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Negotiation}{{\M@TitleReference {2.4.3}{Negotiation Protocol}}{12}{Negotiation Protocol}{subsection.2.4.3}{}}
\citation{Hazon2005}
\citation{Hazon2005}
\citation{Hazon2005}
\newlabel{fig:Voronoi - Euclid}{{\M@TitleReference {2.3a}{Euclidean\relax }}{13}{Euclidean\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Voronoi - Euclid}{{\M@TitleReference {a}{Euclidean\relax }}{13}{Euclidean\relax }{figure.caption.16}{}}
\newlabel{fig:Voronoi - GM}{{\M@TitleReference {2.3b}{Geodesic-Manhattan\relax }}{13}{Geodesic-Manhattan\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Voronoi - GM}{{\M@TitleReference {b}{Geodesic-Manhattan\relax }}{13}{Geodesic-Manhattan\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite  {Nair2020}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Voronoi}{{\M@TitleReference {2.3}{Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite  {Nair2020}\relax }}{13}{Figures showing results for the Voronoi partitioning scheme for two different distance measures. \cite {Nair2020}\relax }{figure.caption.16}{}}
\citation{Zheng2005}
\citation{Even2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NegProt}{{\M@TitleReference {2.4}{Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite  {Rossi2009}\relax }}{14}{Figure showing the resulting area partition using the negotiation protocol. This example is for two robots and includes a no fly zone. \cite {Rossi2009}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MSTC}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:mstc}{{\M@TitleReference {2.4.4}{MSTC}}{14}{MSTC}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MSTC}{{\M@TitleReference {2.5}{MSTC algorithm showing the paths for three robots on an environment grid. \cite  {Hazon2005}\relax }}{15}{MSTC algorithm showing the paths for three robots on an environment grid. \cite {Hazon2005}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}DARP}{15}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:lit DARP}{{\M@TitleReference {2.4.5}{DARP}}{15}{DARP}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Distributed Offline MCPP}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:lit Non-Distributed MCPP}{{\M@TitleReference {2.5}{Non-Distributed Offline MCPP}}{15}{Non-Distributed Offline MCPP}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MFC}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sampling-Based}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Artificial-Intelligence-Based}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Online MCPP}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:lit Online MCPP}{{\M@TitleReference {2.6}{Online MCPP}}{16}{Online MCPP}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UAVs and Search and Rescue}{16}{section.2.7}\protected@file@percent }
\@setckpt{contents/Chap-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{36}
\setcounter{figure}{5}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
