\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PropellerAero2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Environment Representation}{19}{chapter.3}\protected@file@percent }
\newlabel{chp:ER}{{\M@TitleReference {3}{Environment Representation}}{19}{Environment Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:ER-bg}{{\M@TitleReference {3.1}{Background}}{19}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretisation Using Cameras}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FOV}{{\M@TitleReference {3.1}{Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }}{21}{Diagram showing relevant variables concerned with calculating the Field of View for a camera.\relax }{figure.caption.19}{}}
\newlabel{eqn:phi}{{3.1}{21}{Discretisation Using Cameras}{equation.3.1.1}{}}
\newlabel{eqn:fov_x}{{3.2}{21}{Discretisation Using Cameras}{equation.3.1.2}{}}
\citation{Jurgens1998}
\citation{Rudol2008}
\citation{PropellerAero2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GSD}{{\M@TitleReference {3.2}{Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }}{22}{Figure showing the rectangular approximation for a human viewed from above for calculation of the GSD\relax }{figure.caption.20}{}}
\newlabel{eqn:fov_y}{{3.3}{22}{Discretisation Using Cameras}{equation.3.1.3}{}}
\newlabel{eqn:GSD}{{3.4}{22}{Discretisation Using Cameras}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretisation Methodology}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:ER-ED}{{\M@TitleReference {3.2}{Discretisation Methodology}}{22}{Discretisation Methodology}{section.3.2}{}}
\newlabel{eqn:height_calculation}{{3.5}{23}{Discretisation Methodology}{equation.3.2.5}{}}
\newlabel{eqn:overlap_sqr}{{3.6}{23}{Discretisation Methodology}{equation.3.2.6}{}}
\newlabel{eqn:overlap_rect}{{3.7}{23}{Discretisation Methodology}{equation.3.2.7}{}}
\newlabel{fig:Overlap-sqr}{{\M@TitleReference {3.3a}{Square discretisation\relax }}{24}{Square discretisation\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Overlap-sqr}{{\M@TitleReference {a}{Square discretisation\relax }}{24}{Square discretisation\relax }{figure.caption.21}{}}
\newlabel{fig:Overlap-rect}{{\M@TitleReference {3.3b}{Rectangular discretisation\relax }}{24}{Rectangular discretisation\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Overlap-rect}{{\M@TitleReference {b}{Rectangular discretisation\relax }}{24}{Rectangular discretisation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrams showing cross track overlap for camera Field of View for different discretisation techniques.\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation with Different Cameras}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:ER-App}{{\M@TitleReference {3.3}{Implementation with Different Cameras}}{24}{Implementation with Different Cameras}{section.3.3}{}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{38}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
