\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DARP2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divide Areas Algorithm}{35}{chapter.6}\protected@file@percent }
\newlabel{chp:DARP}{{\M@TitleReference {6}{Divide Areas Algorithm}}{35}{Divide Areas Algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Theory}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:DARP bg}{{\M@TitleReference {6.1}{Background Theory}}{35}{Background Theory}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algorithm Description}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:DARP implement}{{\M@TitleReference {6.2}{Implementation}}{36}{Implementation}{section.6.2}{}}
\citation{Choset2001}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algorithm Suitability and Limitations}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distance Measure Comparisons}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:DARP dist}{{\M@TitleReference {6.2.2}{Distance Measure Comparisons}}{38}{Distance Measure Comparisons}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementation with Different Environments}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow diagram representing the logic for DARP.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DARP}{{\M@TitleReference {6.1}{Flow diagram representing the logic for DARP.\relax }}{39}{Flow diagram representing the logic for DARP.\relax }{figure.caption.24}{}}
\@setckpt{contents/Divide-Areas-Algorithm}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
