\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Dynamic Constraints of a UAV}{49}{chapter.8}\protected@file@percent }
\newlabel{chp:Dynamic}{{\M@TitleReference {8}{Dynamic Constraints of a UAV}}{49}{Dynamic Constraints of a UAV}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:corner_cutting_01}{{\M@TitleReference {8.1}{Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }}{49}{Figure showing required FOV to ensure no corner cutting on a square discretisation\relax }{figure.caption.31}{}}
\newlabel{eqn:r_min}{{8.1}{49}{Dynamic Constraints of a UAV}{equation.8.0.1}{}}
\newlabel{eqn:fovx from r_min}{{8.2}{49}{Dynamic Constraints of a UAV}{equation.8.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:corner_cutting_02}{{\M@TitleReference {8.2}{Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }}{50}{Diagram showing the dimensions necessary to calculate FOV on a square discretisation.\relax }{figure.caption.32}{}}
\newlabel{eqn:AR}{{8.3}{50}{Dynamic Constraints of a UAV}{equation.8.0.3}{}}
\newlabel{eqn:fovy from fovx}{{8.4}{50}{Dynamic Constraints of a UAV}{equation.8.0.4}{}}
\newlabel{eqn:H_min}{{8.5}{50}{Dynamic Constraints of a UAV}{equation.8.0.5}{}}
\newlabel{eqn:}{{8.6}{50}{Dynamic Constraints of a UAV}{equation.8.0.6}{}}
\@setckpt{contents/Dynamic-Constraints}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
