\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Subregion Coverage Technique}{40}{chapter.7}\protected@file@percent }
\newlabel{chp:Subregion-Coverage}{{\M@TitleReference {7}{Subregion Coverage Technique}}{40}{Subregion Coverage Technique}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spanning Tree Generation}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spanning Tree Circumnavigation}{40}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure showing how the reference frame representing motions would move with a right turn.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ref-frame}{{\M@TitleReference {7.1}{Figure showing how the reference frame representing motions would move with a right turn.\relax }}{41}{Figure showing how the reference frame representing motions would move with a right turn.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure showing a spanning tree generated for a four-by-four environment grid\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:grid-st}{{\M@TitleReference {7.2}{Figure showing a spanning tree generated for a four-by-four environment grid\relax }}{42}{Figure showing a spanning tree generated for a four-by-four environment grid\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arrows}{{\M@TitleReference {7.3}{Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }}{42}{Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure showing the four different motions of an arrow in a particular reference frame.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arrow-motions}{{\M@TitleReference {7.4}{Figure showing the four different motions of an arrow in a particular reference frame.\relax }}{43}{Figure showing the four different motions of an arrow in a particular reference frame.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spanning Tree Weights}{43}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spanning Tree Coverage with DARP}{43}{section.7.5}\protected@file@percent }
\newlabel{fig:wpnts01}{{\M@TitleReference {7.5a}{Path generated by generating way-points from arrows\relax }}{44}{Path generated by generating way-points from arrows\relax }{figure.caption.29}{}}
\newlabel{sub@fig:wpnts01}{{\M@TitleReference {a}{Path generated by generating way-points from arrows\relax }}{44}{Path generated by generating way-points from arrows\relax }{figure.caption.29}{}}
\newlabel{fig:wpnts02}{{\M@TitleReference {7.5b}{Resulting circumnavigation path around spanning tree\relax }}{44}{Resulting circumnavigation path around spanning tree\relax }{figure.caption.29}{}}
\newlabel{sub@fig:wpnts02}{{\M@TitleReference {b}{Resulting circumnavigation path around spanning tree\relax }}{44}{Resulting circumnavigation path around spanning tree\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Figures showing way-points generated from arrows along with the resulting circumnavigation path around the spanning tree.\relax }}{44}{figure.caption.29}\protected@file@percent }
\@setckpt{contents/Subregion-Coverage}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{5}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
