\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Subregion Coverage Technique}{37}{chapter.5}\protected@file@percent }
\newlabel{chp:Subregion-Coverage}{{\M@TitleReference {5}{Subregion Coverage Technique}}{37}{Subregion Coverage Technique}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spanning Tree Generation}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spanning Tree Circumnavigation}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure showing how the reference frame representing motions would move with a right turn.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ref-frame}{{\M@TitleReference {5.1}{Figure showing how the reference frame representing motions would move with a right turn.\relax }}{38}{Figure showing how the reference frame representing motions would move with a right turn.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing a spanning tree generated for a four-by-four environment grid\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grid-st}{{\M@TitleReference {5.2}{Figure showing a spanning tree generated for a four-by-four environment grid\relax }}{39}{Figure showing a spanning tree generated for a four-by-four environment grid\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arrows}{{\M@TitleReference {5.3}{Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }}{39}{Figure showing arrows generated for first phase of spanning tree circumnavigation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure showing the four different motions of an arrow in a particular reference frame.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arrow-motions}{{\M@TitleReference {5.4}{Figure showing the four different motions of an arrow in a particular reference frame.\relax }}{40}{Figure showing the four different motions of an arrow in a particular reference frame.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spanning Tree Weights}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spanning Tree Coverage with DARP}{40}{section.5.5}\protected@file@percent }
\newlabel{fig:wpnts01}{{\M@TitleReference {5.5a}{Path generated by generating way-points from arrows\relax }}{41}{Path generated by generating way-points from arrows\relax }{figure.caption.28}{}}
\newlabel{sub@fig:wpnts01}{{\M@TitleReference {a}{Path generated by generating way-points from arrows\relax }}{41}{Path generated by generating way-points from arrows\relax }{figure.caption.28}{}}
\newlabel{fig:wpnts02}{{\M@TitleReference {5.5b}{Resulting circumnavigation path around spanning tree\relax }}{41}{Resulting circumnavigation path around spanning tree\relax }{figure.caption.28}{}}
\newlabel{sub@fig:wpnts02}{{\M@TitleReference {b}{Resulting circumnavigation path around spanning tree\relax }}{41}{Resulting circumnavigation path around spanning tree\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figures showing way-points generated from arrows along with the resulting circumnavigation path around the spanning tree.\relax }}{41}{figure.caption.28}\protected@file@percent }
\@setckpt{contents/Subregion-Coverage}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{5}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
